<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
            android:fragment="cubex2.musictrainer.config.SettingsActivity$DifficultyPreferenceFragment"
            android:title="@string/pref_header_difficulty"
            android:icon="@drawable/ic_info_black_24dp"/>

</preference-headers>
